1733080317675	Delete element
1733084719809	Rename compilation unit 'Notificationservice.java'
1733084775559	Delete element
1733084791815	Rename compilation unit 'Rest controller.java'
1733087348576	Delete element
1733087359366	Delete element
1733087406143	Delete element
1733087413627	Delete element
1733087423738	Delete element
1733087429156	Delete element
1733087520529	Delete element
1733087525192	Delete element
1733087529586	Delete element
1733087639181	Delete element
1733090613321	Encapsulate field 'robotService, ...'
1733091051778	Delete element
1733091224533	Rename type 'RobotControllerTest'
1733091365659	Rename resource 'demo'
1733091455961	Rename compilation unit 'demo.java'
1733091502097	Delete element
1733097448541	Move file
1733097587926	Delete element
1733097683267	Rename compilation unit 'welcome.java'
1733100183272	Delete element
1733103083189	Move 'welcome.css' to 'static'
1733103193525	Move 'welcome.js' to 'static'
1733103614206	Move 2 resources to 'static'
